<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CrunchByteController">
   <children>
      <Label layoutX="122.0" layoutY="14.0" text="Welcome To Crunch Byte">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="251.0" fitWidth="282.0" layoutX="174.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="89.0" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="60.0">
         <image>
            <Image url="@images/2861416.png" />
         </image>
      </ImageView>
      <Button layoutX="174.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#openCompressionWindow" prefHeight="46.0" prefWidth="103.0" text="Compress">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="321.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#openDecompressionWindow" prefHeight="46.0" prefWidth="103.0" text="Decompress">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
